# homework-3-4-semester

./: appveyor.yml
F#/Factorial/: Factorial.sln
F#/Factorial/Factorial/: Program.fs
F#/FibonacciHW1/: FibonacciHW1.sln
F#/FibonacciHW1/FibonacciHW1/: Program.fs
F#/Homework2/: Homework2.sln
F#/Homework2/Homework2/: Homework2.fsproj  ListContain.fs  MergeSort.fs  Palindrome.fs  Program.fs
F#/Homework2/Homework2Tests/: Homework2Tests.fsproj  ListContainTests.fs  MergesortTests.fs  PalindromeTests.fs
F#/Homework3/: Homework3.sln
F#/Homework3/EvenNumberTests/: ArithmeticExpressionTest.fs  EvenNumberTests.fsproj  IsPrimeTests.fs  MapTreeTest.fs  Tests.fs
F#/Homework3/Homework3/: Arithmetic.fs  EvenNumber.fs  Homework3.fsproj  IsPrime.fs  MapForTree.fs  Program.fs
F#/Homework4/: main.tex
F#/Homework4/Homework4/: Homework4.sln
F#/Homework5/: Homework5.sln
F#/Homework5/Homework5/: Brackets.fs  Homework5.fsproj  Program.fs  Task2.fs  Telephone.fs
F#/Homework5/HomeworkTests/: HomeworkTests.fsproj  TelephoneTest.fs  Tests.fs  TestsBrackets.fs
F#/Homework6/: Homework6.sln
F#/Homework6/Homework6/: Homework6.fsproj  Network.fs  Program.fs
F#/Homework6/TestsNetwork/: Tests.fs  TestsNetwork.fsproj
F#/Homework7/: Homework7.sln
F#/Homework7/Homework7/: CalculatorWorkflow.fs  Homework7.fsproj  RoundeWorkflow .fs
F#/Homework7/Homework7Tests/: Homework7Tests.fsproj  RoundeTests.fs  Tests.fs
F#/Homework8/: Homework8.sln
F#/Homework8/DownloadTests/: DownloadTests.fsproj  Tests.fs
F#/Homework8/Homework8/: DownloadAsync.fs  Homework8.fsproj  Program.fs
F#/Kr/: Kr.sln
F#/Kr/Kr/: Kr.fsproj  Square.fs  SumFib.fs
F#/Kr/KrTest/: KrTest.fsproj  SquareTest.fs  Tests.fs
F#/ListPower/: ListPower.sln
F#/ListPower/ListPower/: Program.fs
F#/ListPower/PowerTestProject/: PowerTestProject.fsproj  Tests.fs
F#/ListRevers/: ListRevers.sln
F#/ListRevers/ListRevers/: Program.fs
F#/Test/: Test.sln
F#/Test/Test/: Supermap.fs  Test.fsproj
F#/Test/Tests/: Tests.fs  Tests.fsproj
F#/TestKr/: TestKr.sln
F#/TestKr/TestKr/: Palindrome.fs  Program.fs  Queue.fs  SeqInfinite.fs  TestKr.fsproj
F#/TestKr/Tests/: PalindromeTest.fs  QueueTests.fs  Tests.fs  Tests.fsproj
GIUFtp/: GIUFtp.sln
GIUFtp/GIUFtp/: App.xaml  App.xaml.cs  Client.cs  Command.cs  CommandAsync.cs  GIUFtp.csproj  IAsyncCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFile.cs  ViewModel.cs
GIUFtp/GIUFtp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GIUFtp/GUIFtpTests/: ClientTest.cs  GUIFtpTests.csproj  ViewModelTest.cs
GIUFtp/GUIFtpTests/Properties/: AssemblyInfo.cs
Homework1/: Homework1.sln
Homework1/Homework1/: Homework1.csproj  ILazy.cs  Lazy.cs  LazyFactory.cs  MultiThreadLazy.cs
Homework1/Homework1/Properties/: AssemblyInfo.cs
Homework1/LazyTest/: LazyTest.cs  LazyTest.csproj  MultiThreadLazyTest.cs
Homework1/LazyTest/Properties/: AssemblyInfo.cs
Homework3/SimpleFtpClient/: SimpleFtpClient.sln
Homework3/SimpleFtpClient/FtpClientTest/: FtpClientTest.csproj  UnitTest1.cs
Homework3/SimpleFtpClient/FtpClientTests/: ClientTest.cs  FtpClientTests.csproj
Homework3/SimpleFtpServer/: SimpleFtpServer.sln
Homework7/MyNUnit/: MyNUnit.sln
Homework7/TestProject1/: TestProject1.sln
Lazy/: Lazy.sln
Lazy/Lazy/: Lazy.fsproj  LazyFactory.fs  MultiThreadLockLazy.fs
Lazy/LazyTests/: LazyTests.fsproj  Tests.fs
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs  MyThreadPool.csproj  Program.cs  ThreadPoolClosedException.cs
MyThreadPool/MyThreadPoolTest/: MyThreadPoolTest.cs  MyThreadPoolTest.csproj
MyThreadPool/MyThreadPoolTests/: MyThreadPoolTest.cs  MyThreadPoolTests.csproj
RecognitionApp/RecognitionApp/: DelegateCommand.cs  DouglasPoikerSimplification.cs  IdealGestures.cs  IdentifyCharacteristicsPoints.cs  KeyGestureConstruction.cs  MainViewModel.cs  PerfectGesturesClass.cs  RecognitionApp.csproj  RecognitionMouse.cs
TestMd/: TestMd.sln
TestMd/MdUnitTest/: MD5HashOneThreadTest.cs  MdUnitTest.csproj
TestMd/TestMd/: MD5HashOneThread.cs  Program.cs  TestMd.csproj
TicTacToe/: TicTacToe.sln
TicTacToe/GameTest/: GameClassTest.cs  GameTest.csproj
TicTacToe/TicTacToe/: Game.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
сети/SimpleFtpServer/: SimpleFtpServer.sln
(+68 files in other folders)
